
const express = require('express');
const dotenv = require('dotenv');
const colors = require('colors');
const cors = require('cors');
const bodyParser = require('body-parser');
const methodOverride = require('method-override');
const { connectDB } = require('./Config/Db');
const CodeRoute = require('./Routes/CodeRoute');
const FileRoute = require("./Routes/FileRoute");

// Load .env
dotenv.config();

// Connect to DB
connectDB();

// Create Express app
const app = express();

// Middleware
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

app.use(cors({
  origin: ["http://localhost:3000", "https://zapshare.netlify.app"],
  methods: ["GET", "POST", "PUT", "DELETE"],
  credentials: true
}));

app.options("*", cors());
app.use(bodyParser.json());
app.use(methodOverride('_method'));
app.set('view engine', 'ejs');

// Routes
app.use('/api', CodeRoute);
app.use('/api', FileRoute);

module.exports = app;


===========================================
vercel.json file...

{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
